NEXT_PUBLIC_DOMAIN_URL="https://admin.neurocamp.pl"
NEXT_PUBLIC_CLEAR_URL="https://chorobymozgu.pl"
NEXT_PUBLIC_STRAPI_URL="https://admin.neurocamp.pl/api"
NEXT_PUBLIC_EXPRESS_URL="https://chorobymozgu.pl"